# Deliverstan

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/delivaroos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivaroos/: MainActivity.kt
app/src/main/java/com/example/delivaroos/api/: FoodishApi.kt  RetrofitClient.kt  SpoonacularApi.kt
app/src/main/java/com/example/delivaroos/components/: CartItemCard.kt  FoodCard.kt  OrderItemsList.kt  SearchBar.kt
app/src/main/java/com/example/delivaroos/data/: UserPreferences.kt
app/src/main/java/com/example/delivaroos/data/api/: FoodApi.kt  FoodishApi.kt
app/src/main/java/com/example/delivaroos/data/model/: FoodishResponse.kt  MealResponse.kt
app/src/main/java/com/example/delivaroos/data/repository/: FoodRepository.kt
app/src/main/java/com/example/delivaroos/models/: CartItem.kt  Food.kt  FoodItem.kt  MenuItems.kt  Order.kt
app/src/main/java/com/example/delivaroos/navigation/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/example/delivaroos/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/delivaroos/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/example/delivaroos/ui/components/: CartItemCard.kt  FoodGrid.kt  FoodItem.kt  Icons.kt  NoSpaceTextField.kt  OrderItemCard.kt  ScreenLayout.kt
app/src/main/java/com/example/delivaroos/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/delivaroos/ui/home/: FoodAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/delivaroos/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/delivaroos/ui/order/: OrderConfirmationFragment.kt
app/src/main/java/com/example/delivaroos/ui/orders/: OrderAdapter.kt  OrderDetailsFragment.kt  OrderItemsAdapter.kt  OrdersFragment.kt
app/src/main/java/com/example/delivaroos/ui/preview/: PreviewData.kt  PreviewUtils.kt
app/src/main/java/com/example/delivaroos/ui/previews/: Previews.kt
app/src/main/java/com/example/delivaroos/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/delivaroos/ui/screens/: CartScreen.kt  HomeScreen.kt  LoginScreen.kt  MainAppContent.kt  MainScreen.kt  MainScreenWithBottomNav.kt  OrderConfirmationScreen.kt  OrderDetailScreen.kt  OrderDetailsScreen.kt  OrderPlacedScreen.kt  OrdersScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/delivaroos/ui/search/: SearchFragment.kt
app/src/main/java/com/example/delivaroos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/delivaroos/viewmodels/: CartViewModel.kt  FoodViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/fooddeliveryapp/ui/adapter/: SepetYemeklerAdapter.kt  YemeklerAdapter.kt
app/src/main/java/com/example/fooddeliveryapp/ui/fragment/: SepetFragment.kt  UrunDetayFragment.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_chevron_right.xml  ic_email.xml  ic_empty_cart.xml  ic_floor.xml  ic_minus.xml  ic_order_success.xml  ic_orders.xml  ic_payment.xml  ic_plus.xml  ic_profile_placeholder.xml  ic_remove.xml  ic_search.xml  ic_seat.xml  ic_time.xml  icon_arrow_right.xml  icon_cart.xml  icon_home.xml  icon_remove.xml
app/src/main/res/layout/: activity_main.xml  card_design_cart.xml  card_design_product.xml  fragment_anasayfa.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_order_confirmation.xml  fragment_order_details.xml  fragment_orders.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_sepet.xml  fragment_urun_detay.xml  item_cart.xml  item_food.xml  item_order.xml  item_order_detail.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: success_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/delivaroos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
